EMAILJS_SERVICE_ID=service_ak5633e
EMAILJS_TEMPLATE_ID=template_kjlgm0t
EMAILJS_PUBLIC_KEY=CIntmA5Pmdt-ViNny


#for botpress
NEXT_PUBLIC_BOTPRESS_BOT_ID=your_bot_id
NEXT_PUBLIC_BOTPRESS_CLIENT_ID=f70d6c64-084d-4081-a082-b7ac2f674cf6